@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding: var(--scroll-padding, 5rem);
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  color: #666666;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin: 10px 0;
}

h1, h2, h3, h4 {
  line-height: 1.2;
}

/* Navbar */
#header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: rgba(252,67,17, 0.9);
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#logo {
  font-size: 2.3rem;
  color: #fff;
  font-weight: bold;
}

#navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

#hamburger-menu, #close-menu {
  display: none;
}

#navbar ul a {
  color: white;
  font-size: 1.1rem;
  transition: all 300ms ease-in-out;
}

#navbar ul a:hover {
  color: var(--dark-color);
}

/* Showcase */
#showcase {
  height: 600px;
  background: url('../images/banner2.jpg') no-repeat center center/cover; 
}

#showcase .container {
  height: 100%;
}

.showcase-content {
  height: 100%;
}

.showcase-content h1 {
  font-size: 55px;
}

.showcase-content p {
  max-width: var(--second-max-width);
}

/* About */
#about .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

#about .grid-container h2 {
  font-size: 36px;
}

#about .grid-container p {
  line-height: 1.8;
}

/* Services */
#services {
  background-color: #f4f4f4;
}

#services .services-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#services .services-gallery > div {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.services-gallery > div p {
  color: var(--primary-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.services-gallery > div:hover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  opacity: 0.5;
}

.services-gallery > div:hover p {
  border: 1px solid #fff;
  text-align: center;
  padding: 10px 30px;
  color: white;
  z-index: 10;
}

#screenshot .flex-col p, #services .flex-col p {
  font-size: 0.9rem;
  max-width: var(--second-max-width);
}

/* Blog */
#blog .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

#blog .grid-item div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#blog .grid-item div:nth-child(1) {
  position: relative;
  overflow: hidden;
}

#blog .grid-item div:nth-child(1) p {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  color: #fff;
  margin: 0;
  padding: 1rem;
  font-size: 0.9rem;
}

/* Contact */
#contact {
  background-color: #2f2e2e;
}

#contact h2 {
  color: #fff;
  border-bottom: 1px solid #fff;
}

#form {
  background-color: #fff;
  max-width: 500px;
  margin: 48px auto;
  padding: 2rem;
  gap: 2rem;
}


#form input, #form textarea, #footer-input {
  width: 100%;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  border: 1px solid rgb(188, 188, 188);
}

#form input:focus, #form textarea:focus, #footer input:focus {
  outline: none;
}

/* Footer */
#footer .grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

#footer img {
  width: 45px;
}

#footer .social img {
  width: 30px;
  height: 30px;
}

#footer button {
  align-self: flex-start;
  padding: 0.7rem 2rem;
}

#footer button:hover {
  background-color: #fff;
}

#footer .copyright {
  background-color: #fff;
  padding: 2rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  #navbar ul {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--gray-color);
    flex-direction: column;
    padding: 3rem;
    transition: all 300ms ease-in-out;
    transform: translateX(-300px);
  }

  #close-menu {
    position: absolute;
    top: 20px;
    left: 130px;
  }

  #hamburger-menu, #close-menu {
    display: block;
    cursor: pointer;
  }

  #about .grid-container {
    grid-template-columns: 1fr;
  }

  #services .services-gallery {
    grid-template-columns: 1fr;
  }

  #blog .grid-container {
    grid-template-columns: 1fr;
  }

  #blog .review {
    font-size: 0.7rem;
  }

  #footer .grid-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 920px) {
  #services .services-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  #blog .review {
    font-size: 0.8rem;
  }

  #footer .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  #footer .grid-item {
    align-items: center;
    justify-content: center;
  }

  #footer .grid-item:last-child {
    grid-column: 1 / 3;
  }

  #footer-input {
    width: 70%;
  }

  #footer button[type='submit'] {
    align-self: center;
  }
}